<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <drawable name="notification_number_text_color">#ff000000</drawable>
    <drawable name="ticker_background_color">#ff1d1d1d</drawable>
    <drawable name="status_bar_background">#ff000000</drawable>
    <color name="notification_panel_solid_background">#00000000</color>
    <drawable name="status_bar_recents_background_solid">#00000000</drawable>
    <drawable name="status_bar_recents_app_thumbnail_background">#00000000</drawable>
    <color name="status_bar_recents_app_label_color">#ffffffff</color>
    <drawable name="status_bar_notification_row_background_color">#ff090909</drawable>
    <color name="notification_list_shadow_top">#80000000</color>
    <drawable name="recents_callout_line">#99ffffff</drawable>
    <drawable name="notification_item_background_legacy_color">#ffaaaaaa</drawable>
    <drawable name="intruder_bg_pressed">#ff33B5E5</drawable>
    <drawable name="notification_header_bg">#FF000000</drawable>
    <drawable name="nav_bar_bg">#ff000000</drawable>

    <!-- ==================== system bar only ==================== -->
    <drawable name="system_bar_background">#ff000000</drawable>
    <!-- the darkening filter applied to notifications -->
    <drawable name="notification_icon_area_smoke">#aa000000</drawable>
    <color name="notification_panel_scrim_color">#B0000000</color>

    <!-- ==================== pie controls ==================== -->
    <!-- this color is used to darkening the whole screen when pie controls are active -->
    <color name="pie_overlay_color">#ff000000</color>
    <!-- color of an active snap point (inactive are blended with a 0x40 alpha channel) -->
    <color name="pie_snap_color">@android:color/holo_blue_light</color>
    <color name="pie_text_color">#ffffffff</color>
    <color name="pie_foreground_color">#ffffffff</color>
    <color name="pie_background_color">#ff0099cc</color>
    <color name="pie_selected_color">@android:color/holo_blue_light</color>
    <color name="pie_long_pressed_color">#ff8ad5f0</color>
    <color name="pie_outline_color">#ff0099cc</color>

    <!-- Notification Shortcuts -->
    <drawable name="notification_shortcut_background_color">#00000000</drawable>
    <drawable name="notification_item_background_color">#ff111111</drawable>
    <drawable name="notification_item_background_color_pressed">#ff257390</drawable>

    <!-- app sidebar trigger region color -->
    <color name="trigger_region_color">#8015a0e5</color>

   <!-- Halo colors -->
   <color name="halo_ping_color">#ff33b5e5</color>
   <color name="halo_text_color">#ffffffff</color>
</resources>
