<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.systemui.recent.RecentsPanelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:id="@+id/recents_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    systemui:recentItemLayout="@layout/status_bar_recent_item"
    >
    <FrameLayout
        android:id="@+id/recents_bg_protect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        
        <ImageView
           android:gravity="center"
           android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="0.0dip"
          android:src="@drawable/status_bar_recents_background" 
          />
        
        <com.android.systemui.recent.RecentsHorizontalScrollView
          android:id="@+id/recents_container"
          android:layout_gravity="bottom|left|center"
          android:scrollbars="none"
          android:fadingEdge="none"
          android:fadingEdgeLength="0.0dip"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="0.0dip"
          android:stackFromBottom="true"
          android:divider="@null">

             <LinearLayout android:id="@+id/recents_linear_layout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:clipToPadding="false"
                 android:clipChildren="false">
             </LinearLayout>

        </com.android.systemui.recent.RecentsHorizontalScrollView>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="top|right" >

        <ImageView android:id="@+id/recents_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_notify_clear" />
    </FrameLayout>

    </FrameLayout>

        <HorizontalScrollView 
            android:id="@+id/appView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/scrollviewin"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        </HorizontalScrollView>

    <include layout="@layout/status_bar_no_recent_apps"
        android:id="@+id/recents_no_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

   <RelativeLayout
        android:id="@+id/recents_ram_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <view class="com.android.systemui.recent.LinearColorBar"
            android:id="@+id/ram_usage_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="30dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/usedMemText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="left|bottom"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000"
                android:singleLine="true" />

            <TextView
                android:id="@+id/ramText"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000"
                android:singleLine="true" />

            <TextView
                android:id="@+id/freeMemText"
                android:layout_gravity="center_vertical|right"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="right|bottom"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#000"
                android:singleLine="true" />
        </view>
    </RelativeLayout>

</com.android.systemui.recent.RecentsPanelView>
